{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "connectionTimeout": 30,
            "database": "churchdb",
            "dialect": "MySQL",
            "name": "Local instance MySQL80",
            "password": "Pass@123",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}